<Properties StartupItem="ToyLanguage/ToyLanguage.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToyLanguage/src/Domain/Dictionary/MyDictionary.cs">
    <Files>
      <File FileName="ToyLanguage/src/Domain/Dictionary/MyDictionary.cs" Line="7" Column="19" />
      <File FileName="ToyLanguage/src/Domain/List/MyList.cs" Line="59" Column="3" />
      <File FileName="ToyLanguage/src/Domain/Stack/MyStack.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>