<Properties StartupItem="ToyLanguage/ToyLanguage.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ToyLanguage/Program.cs">
    <Files>
      <File FileName="ToyLanguage/src/Domain/Dictionary/ArrayDictionary.cs" Line="1" Column="1" />
      <File FileName="ToyLanguage/src/Controller/MyController.cs" Line="1" Column="1" />
      <File FileName="ToyLanguage/src/Domain/PrgState/PrgState.cs" Line="1" Column="1" />
      <File FileName="ToyLanguage/Program.cs" Line="34" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>